PORT = 
DATABASE_URL = postgres://{user}:{password}@{hostname}:{port}/{database-name}

SWAGGER_SERVER = https://e-comm-team-brogrammers-bn-staging.onrender.com/

repo_token=aPXmpfA8lSNBRSDziteIAfJWNnuhQXVHv

SALTROUNDS = <number>
JWT_SECRET=somerandomlongstring
POSTGRES_PASSWORD=admin123
POSTGRES_USER=admin
POSTGRES_DB=ecommerce
POSTGRES_HOST=database
POSTGRES_PORT=5432
VERIFY_URL=https://ecommerceee.onrender.com/
SEND_EMAIL=<your email address>
VERIFY_URL=http://localhost:5000/users/verify-email
