PORT = 
DATABASE_URL = postgres://{user}:{password}@{hostname}:{port}/{database-name}

SWAGGER_SERVER = https://e-comm-team-brogrammers-bn-staging.onrender.com/

repo_token=aPXmpfA8lSNBRSDziteIAfJWNnuhQXVHv

SALTROUNDS = <number>
