PORT = 
DATABASE_URL = postgres://{user}:{password}@{hostname}:{port}/{database-name}

SWAGGER_SERVER = http://localhost:<your port>

repo_token=aPXmpfA8lSNBRSDziteIAfJWNnuhQXVHv

SALTROUNDS = <number>
