PORT=
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

SWAGGER_SERVER=https://e-comm-team-brogrammers-bn-staging.onrender.com/

REPO_ROKEN=aPXmpfA8lSNBRSDziteIAfJWNnuhQXVHv

SALTROUNDS=<number>
JWT_SECRET=somerandomlongstring
RESET_PASSWORD_SECRET=somerandomlongstring
POSTGRES_PASSWORD=admin123
POSTGRES_USER=admin
POSTGRES_DB=ecommerce
POSTGRES_HOST=database
POSTGRES_PORT=5432
VERIFY_URL=https://ecommerceee.onrender.com/
SEND_EMAIL=<your email address>
VERIFY_URL=http://localhost:5000/users/verify-email
FRONTEND_URL=http://localhost:5000

PASSWORD_RESET_URL=http://localhost:5000/users/verify-reset-password

# EMAIL CONFIG
APP_EMAIL=<contact valentin for email>
APP_EMAIL_PASSWORD=<contact valentin for password>

# mfa code expiration time
MFA_MINS=3
CRON= "seconds":<number> "hours":<number> "minutes":<number> "day of month":<number> "month":<number|string> "day of week":<number|string>
CLOUDINARY_CLOUD_NAME = <>
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =


# Using docker to run application
# If using DOCKER -- docker db config should come LAST otherwise should be FIRST
# What comes last overwrites the first similar env variable

# DOCKER DB CONFIG
DATABASE_URL=postgres://admin:admin123@database:5432/ecommerce
TEST_DATABASE_URL=postgres://admin:admin123@database:5432/test

# LOCAL DB CONFIG
DATABASE_URL=postgres://ishimwe:@localhost:5432/commerce
TEST_DATABASE_URL=postgres://ishimwe:@localhost:5432/test

CLIENTID=
CLIENTSECRET=
CALLBACKURL=
SECRET_KEY=
``

